<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles/main.css?v=1">
  <script src="src/utils.js"></script>
  <script src="src/api.js"></script>
  <script src="src/compromisso.js"></script>
  <script src="src/mes.js"></script>
  <script src="src/programados.js"></script>
  <script src="src/index.js"></script>

  <title>Minha Agenda</title>
</head>

<body class="bg-gray-50 text-gray-900">

<div class="flex">

  <!--SIDEBAR-->
  <aside id="sidebar"
         class="w-72 bg-blue-500 text-white p-6 space-y-6 min-h-screen transition-all duration-300 relative flex flex-col">
      <div class="flex justify-end">
        <button id="toggleSidebar"
          class="p-2 rounded hover:bg-blue-600 focus:outline-none z-10">
          ☰
        </button>
      </div>
      <div id="sidebarContent">
        <h2 class="text-xl font-semibold">Pesquisar pessoas</h2>
        <!--Filtro por pessoa-->
        <div>
          <input id="searchPeople"
            class="mt-1 w-full px-3 py-2 rounded bg-white text-black"
            placeholder="Pesquisar pessoas..." />
        </div>
      </div>
  </aside>

  <!--CONTEÚDO PRINCIPAL-->
  <main class="flex-1 p-8">

    <!--Header-->
    <div class="flex items-center justify-between">

      <h1 class="text-3xl font-bold">Minha Agenda</h1>

      <div class="flex items-center gap-2">
        <span id="currentMonth"
        class="text-xl font-semibold"></span>
        
        <button id="prevMonth"
          class="px-3 py-2 bg-gray-200 rounded">&lt;</button>
        
          <button id="nextMonth"
          class="px-3 py-2 bg-gray-200 rounded">&gt;</button>

        <!--Botão adicionar-->
        <a href="compromisso.html"
           class="ml-4 px-4 py-2 bg-blue-500 rounded text-white font-semibold">
          Adicionar
        </a>
      </div>
    </div>
    <p class="mt-4"></p>

    <!--Dias da semana-->
    <div id="weekdays" class="grid grid-cols-7 gap-2 mb-2 text-center font-semibold text-gray-700">
      <div>DOM.</div>
      <div>SEG.</div>
      <div>TER.</div>
      <div>QUA.</div>
      <div>QUI.</div>
      <div>SEX.</div>
      <div>SAB.</div>
    </div>
    <!--Conteúdo da página-->
    <div id="content"></div>

  </main>

</div>

</body>
</html>